<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="深入理解ES6——块级作用域绑定">




  <meta name="keywords" content="Vince, Vince's Blog,前端,Node,React">










  <link rel="alternate" href="/default" title="Vince's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="https://vince.xin/2017/10/28/深入理解ES6——块级作用域绑定/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 深入理解ES6——块级作用域绑定 - Vince's Blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Vince's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Vince's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          深入理解ES6——块级作用域绑定
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-10-28
        </span>
        
          <span class="post-category">
            
              <a href="/categories/JavaScript/">JavaScript</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#var声明下的变量提升"><span class="toc-text">var声明下的变量提升</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#块级声明（let与const声明）"><span class="toc-text">块级声明（let与const声明）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#let声明"><span class="toc-text">let声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#const声明"><span class="toc-text">const声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#let与const禁止重复声明"><span class="toc-text">let与const禁止重复声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#临时死区-TDZ"><span class="toc-text">临时死区(TDZ)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#循环中的块级作用域绑定"><span class="toc-text">循环中的块级作用域绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#循环中的变量"><span class="toc-text">循环中的变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循环中的函数"><span class="toc-text">循环中的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#let在循环中的新特性"><span class="toc-text">let在循环中的新特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#const在循环中的新特性"><span class="toc-text">const在循环中的新特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#window全局作用域下的绑定"><span class="toc-text">window全局作用域下的绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>const、let、var到底什么关系？<br><a id="more"></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在ES5中我们用var定义一个变量时，会出现很多我们不想面对的问题，比如说污染window对象、变量提升导致的错误，污染全局变量、循环中函数迭代问题…，ES6给我们带来了两个全新的声明方式：<strong>let</strong>与<strong>const</strong></p>
<h2 id="var声明下的变量提升"><a href="#var声明下的变量提升" class="headerlink" title="var声明下的变量提升"></a>var声明下的变量提升</h2><p>我们先看一个例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">condition</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(condition)&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">9</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">log(<span class="literal">false</span>);  <span class="comment">//输出 undefined</span></span><br></pre></td></tr></table></figure></p>
<p>按照我们的思想，如果传入false为参数，那么log函数运行的时候是不经过<code>var a =9</code>这里的，因此a就没有定义，那么函数执行到<code>console.log(a)</code>时抛出错误，但是结果却是undefined，这是为什么呢，就是因为javascript又一个变量提升的机制，它将声明的变量直接提升到作用域顶部，也就就是说，javascript引擎会自动给我们奖上一串代码编译为：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">condition</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a;</span><br><span class="line">  <span class="keyword">if</span>(condition)&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">9</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">log(<span class="literal">false</span>);  <span class="comment">//输出 undefined</span></span><br></pre></td></tr></table></figure></p>
<p>这就很好理解了什么是变量提升机制，它有时候会给我们带来便利，但也会给我们带来预料不到的bug，更多时候我们希望我们能够按照自己的思维去声明变量，按照自己的想法运行在函数中，这个时候，let和const就让我们做到这点。</p>
<h2 id="块级声明（let与const声明）"><a href="#块级声明（let与const声明）" class="headerlink" title="块级声明（let与const声明）"></a>块级声明（let与const声明）</h2><h3 id="let声明"><a href="#let声明" class="headerlink" title="let声明"></a>let声明</h3><p>针对与上面的变量提升机制，我们想在块级作用域（也叫词法作用域），即{  }(  )块和函数中声明的变量在其他的地方是不能被干预的，这个时候，我们就可以方便地使用let与const来声明:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">condition</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(condition)&#123;</span><br><span class="line">    <span class="keyword">let</span> a = <span class="number">9</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">log(<span class="literal">false</span>);  <span class="comment">//抛出错误</span></span><br></pre></td></tr></table></figure></p>
<p>当使用let(也可以用const)声明后，<code>let a = 9;</code>就相当于密闭在if的{ }块级作用域中，别的地方是访问不到的，自然抛出错误。</p>
<h3 id="const声明"><a href="#const声明" class="headerlink" title="const声明"></a>const声明</h3><p>const声明一般用于常量的声明，即声明后不可改变其值，如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">9</span>;</span><br><span class="line">a = <span class="number">8</span>;   <span class="comment">//抛出错误</span></span><br></pre></td></tr></table></figure></p>
<p>同时要注意:const声明的时候必须进行初始化，例如以下代码就会抛出错误：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a;</span><br><span class="line">a = <span class="number">9</span>; <span class="comment">//抛出错误 SyntaxError: Missing initializer in const declaration</span></span><br></pre></td></tr></table></figure></p>
<p>但是！！！ <strong>敲黑板</strong>：const声明的对象，可以修改对象的属性，注意<strong>是修改，不是赋值</strong></p>
<p>以下修改对象的值是完全正确的：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> student = &#123;</span><br><span class="line">    name: <span class="string">'vince'</span></span><br><span class="line">&#125;;</span><br><span class="line">student.name = <span class="string">'tony'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(student.name);  <span class="comment">//输出tony</span></span><br></pre></td></tr></table></figure></p>
<p>一下同样也是修改student对象的值：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> student = &#123;</span><br><span class="line">  name: <span class="string">'huajinbo'</span></span><br><span class="line">&#125;;</span><br><span class="line">student.age = <span class="number">12</span>;</span><br><span class="line"><span class="built_in">console</span>.log(student.age);  <span class="comment">//输出12</span></span><br></pre></td></tr></table></figure></p>
<p>但是，给const定义的对象赋值就会抛出错误：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> student = &#123;</span><br><span class="line">  name: <span class="string">'huajinbo'</span>,</span><br><span class="line">  age: <span class="number">19</span></span><br><span class="line">&#125;;</span><br><span class="line">student = &#123;</span><br><span class="line">  age: <span class="number">23</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(student.age);  <span class="comment">//跑出错误TypeError: Assignment to constant variable.</span></span><br></pre></td></tr></table></figure></p>
<h3 id="let与const禁止重复声明"><a href="#let与const禁止重复声明" class="headerlink" title="let与const禁止重复声明"></a>let与const禁止重复声明</h3><p>我们在运行一下代码时：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">9</span>;</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">9</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//输出 9</span></span><br></pre></td></tr></table></figure></p>
<p>当使用var声明变量的时候，是完全可以重复生命不会出错的，但是在使用let和const时，就会抛出错误<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">9</span>;</span><br><span class="line"><span class="keyword">let</span> a = <span class="number">9</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a);  <span class="comment">//抛出错误：Identifier 'a' has already been declared</span></span><br></pre></td></tr></table></figure></p>
<p>另外以下代码也是抛出同样的错误：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">9</span>;</span><br><span class="line"><span class="keyword">const</span> a = <span class="number">9</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a);  <span class="comment">//抛出错误：Identifier 'a' has already been declared</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">9</span>;</span><br><span class="line"><span class="keyword">const</span> a = <span class="number">9</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a);  <span class="comment">//抛出错误：Identifier 'a' has already been declared</span></span><br></pre></td></tr></table></figure>
<p>但是在两个不同的作用域中可以重复声明，因为在两个作用域中，变量是彼此不干扰的，如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">9</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> a = <span class="number">8</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a)  <span class="comment">//输出 8 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="临时死区-TDZ"><a href="#临时死区-TDZ" class="headerlink" title="临时死区(TDZ)"></a>临时死区(TDZ)</h3><p>这个名字听起来有点吓人，其实它是用来解释let与const去除“变量提升”的原理，为什么用let与const声明就无法进行变量提升呢，原理其实很简单，我们看以下代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> num); <span class="comment">//抛出错误</span></span><br><span class="line"><span class="keyword">let</span> num = <span class="number">99</span>;</span><br></pre></td></tr></table></figure></p>
<p>在同一个作用域下，当javascript识别到num是用let与const声明的时候，当javascript引擎还没执行到<code>let num = 99;</code>时，javascript引擎就会将num变量放倒一个叫“临时死区”的地方，也就是说当javascript引擎还没执行到<code>let num = 99;</code>时要执行<code>console.log(typeof num);</code>时，因为num在临时死区当中，所以就会导致错误</p>
<p><strong><em>敲黑板！！！</em></strong></p>
<p>但是如果以上两句代码不再同一作用域下呢，会出现什么结果？<br>我们看以下代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> num); <span class="comment">//输出undefined</span></span><br></pre></td></tr></table></figure></p>
<p>这个就不难理解，因为num没在之前声明，也没在TDZ中，那么就输出undefined</p>
<p>我们再看以下代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> num);  <span class="comment">//输出undefined</span></span><br><span class="line"><span class="keyword">if</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> num = <span class="number">9</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们看到<code>console.log(typeof num);</code>和<code>let num = 9;</code>是在不同的作用域下，两个语句里面的任何东西都不会相互干扰，因此不会抛出错误</p>
<p>所以，TDZ的前提是“处在同一作用域”下，javascript引擎才会奖还没运行到的let与const申明放到临时死区当中。</p>
<h2 id="循环中的块级作用域绑定"><a href="#循环中的块级作用域绑定" class="headerlink" title="循环中的块级作用域绑定"></a>循环中的块级作用域绑定</h2><h3 id="循环中的变量"><a href="#循环中的变量" class="headerlink" title="循环中的变量"></a>循环中的变量</h3><p>我们在开发过程中，如果在一个for循环中声明一个变量，那么循环结束后，依然可以在for循环外部访问到这个变量，而且这个值还是最后一次循环所得的值，例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i&lt;<span class="number">4</span>; i++)&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(i);  <span class="comment">//输出 4</span></span><br></pre></td></tr></table></figure></p>
<p>这往往会给我们带来不必要的麻烦，因为我们使用完for循环后很难意识到自己曾经还挖了一个坑，也就是<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">``` javascript</span><br><span class="line">for(let i = 0; i&lt;4; i++)&#123;</span><br><span class="line">  console.log(i);</span><br><span class="line">&#125;</span><br><span class="line">console.log(&apos;ddd&apos;+i); //抛出错误</span><br></pre></td></tr></table></figure></p>
<p>原因很简单，因为let是块级作用域中声明的，在块外自然访问不到。</p>
<h3 id="循环中的函数"><a href="#循环中的函数" class="headerlink" title="循环中的函数"></a>循环中的函数</h3><p>如果我们想在循环中将i保存入函数中，我们或许会这样做：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> func = [];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)&#123;</span><br><span class="line">    func.push(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(i);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">func.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">func</span>) </span>&#123;</span><br><span class="line">  func();   <span class="comment">//输出8次“8”</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>这就不是我们期待的结果，为什么会导致这个结果呢？因为循环内部创建的函数都保留了相同对i变量的引用，就像我们上面所说的，在作用域外部，有一个我们“挖的坑”，也就是<code>i = 8</code>,这就不难解释为什么连续输出同样的数值了。</p>
<p>那么如何解决这个问题呢？<br>在ES5中我们使用到了“立即调用函数”，强制性地生成变量‘副本’，例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> funcs = [];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)&#123;</span><br><span class="line">    funcs.push((<span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(value);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;(i)))</span><br><span class="line">&#125;</span><br><span class="line">funcs.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">func</span>) </span>&#123;</span><br><span class="line">  func();  <span class="comment">//输出 01234567</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>这个例子我们将循环中的每一个i都创建了一个‘副本’存储到变量value中，这个方法显然不是那么便捷。</p>
<h3 id="let在循环中的新特性"><a href="#let在循环中的新特性" class="headerlink" title="let在循环中的新特性"></a>let在循环中的新特性</h3><p>ES6就考虑到这点，给予了let新的特性：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> funcs = [];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)&#123;</span><br><span class="line">    func.push(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(i);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">funcs.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">func</span>) </span>&#123;</span><br><span class="line">  func();   <span class="comment">//输出 01234567 </span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>这其中又是什么原理呢？我们将这段ES6代码转换为ES5来探一探究竟，转换为ES5后代码为：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">"use strict"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> funcs = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> _loop = <span class="function"><span class="keyword">function</span> <span class="title">_loop</span>(<span class="params">i</span>) </span>&#123;</span><br><span class="line">  funcs.push(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++) &#123;</span><br><span class="line">  _loop(i);</span><br><span class="line">&#125;</span><br><span class="line">funcs.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">func</span>) </span>&#123;</span><br><span class="line">  func(); <span class="comment">//输出8次“8”</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>我们在这里可以发现：let声明模仿了上面例子当中的‘立即执行函数’，每一次迭代循环都会创建一个新的变量，并且初始化为当前的值，也就是创建一个副本，让需要i的函数去保存它。这也就是let在循环中的原理。这个特性在<code>for-in</code>和<code>for-of</code>同样适用。</p>
<h3 id="const在循环中的新特性"><a href="#const在循环中的新特性" class="headerlink" title="const在循环中的新特性"></a>const在循环中的新特性</h3><ul>
<li>for循环下的const</li>
</ul>
<p>ES6没有明确规定在循环中不能使用const，那我们就来试一试吧，如下代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> func = [];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//抛出错误</span></span><br></pre></td></tr></table></figure></p>
<p>因为const是声明常量的，当执行i++时，自然会报错</p>
<p>但是，重点来了！！！ <strong>敲黑板</strong>～！</p>
<ul>
<li><code>for-in</code>域<code>for-of</code>循环下的const：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> funcs = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> object = &#123;</span><br><span class="line">  name: <span class="string">'vince'</span>,</span><br><span class="line">  age: <span class="number">12</span>,</span><br><span class="line">  sex: <span class="string">'male'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> key <span class="keyword">in</span> object)&#123;</span><br><span class="line">  funcs.push(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(key);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">funcs.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">func</span>) </span>&#123;</span><br><span class="line">  func(); <span class="comment">//输出 name age sex</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里我们可以简单地理解为key在作用域中并没有进行改变，只是简单的在每次迭代中创建一个新的绑定。这里的const与let是同样的效果。</p>
<h2 id="window全局作用域下的绑定"><a href="#window全局作用域下的绑定" class="headerlink" title="window全局作用域下的绑定"></a>window全局作用域下的绑定</h2><p>在浏览器环境中，我们在全局作用域中用var定义一个变量，浏览器会自动给我们在全局对象（window）对象创建一个属性，即：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">9</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.a); <span class="comment">//输出 9</span></span><br></pre></td></tr></table></figure></p>
<p>那么问题来了，浏览器这个特性自作多情地给我们创建全局属性，会导致一些不必要的麻烦，比如浏览器下有一个<code>window.RegExp</code>属性，他是浏览器下的正则表达式功能，那么我无意中在全局作用域下用var定义一个RegExp变量呢：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="built_in">RegExp</span> = <span class="string">'vince'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.RegExp); <span class="comment">//输出vince</span></span><br></pre></td></tr></table></figure></p>
<p>天呐，我们定义的RegExp居然把浏览器原有的正则表达式属性给覆盖了，也就意味着浏览器环境下就不能使用RegExp属性了，这显然不是我们希望的。那么如何解决这个问题呢？</p>
<ul>
<li>神奇的let与const<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="built_in">RegExp</span> = <span class="string">'vince'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.RegExp); <span class="comment">//输出ƒ RegExp() &#123; [native code] &#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>我们用let或const就完美地解决了这个问题，当我们使用let在浏览器全局环境下声明就阻止浏览器“自作多情”的行为，let真是开发中的好帮手～</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>let与const的声明方式给javascript引入了词法作用域，使得他们不会像var一样将变量提升，这让我们得以更好的把握开发中声明的变量与常量，减少了很多出错的几率，因为变量只会在需要的地方声明，即默认不变的值用const声明，需要改变的值用let声明。</p>
</li>
<li><p>在循环中，let与const在每次迭代中都会创建新的绑定，这样在循环体中创建的函数就能“同步”访问到相应迭代的值。</p>
</li>
<li><p>时代在进步，我们在开发的过程中，应该拥抱ES6给我们带来的便利。</p>
</li>
</ul>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://vince.xin">Vince</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://vince.xin/2017/10/28/深入理解ES6——块级作用域绑定/">https://vince.xin/2017/10/28/深入理解ES6——块级作用域绑定/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/ES6/">ES6</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/11/01/React + React Router仿小米有品开发总结/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">React + React Router仿小米有品开发总结</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2017/10/21/拒绝回调地狱——Promise/">
        <span class="next-text nav-default">拒绝回调地狱——Promise</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:artistcoder@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/Vincedrean" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2017 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Vince</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://vince.xin/2017/10/28/深入理解ES6——块级作用域绑定/';
        this.page.identifier = '2017/10/28/深入理解ES6——块级作用域绑定/';
        this.page.title = '深入理解ES6——块级作用域绑定';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//vincehua.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  <script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>