<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="一劳永逸的axios拦截器封装总结">




  <meta name="keywords" content="Vince, Vince's Blog,前端,Node,React">










  <link rel="alternate" href="/default" title="Vince's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="https://vince.xin/2018/02/17/一劳永逸的axios拦截器封装总结/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 一劳永逸的axios拦截器封装总结 - Vince's Blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Vince's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Vince's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          一劳永逸的axios拦截器封装总结
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-02-17
        </span>
        
          <span class="post-category">
            
              <a href="/categories/JavaScript/">JavaScript</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#何谓拦截器"><span class="toc-text">何谓拦截器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正确打开方式"><span class="toc-text">正确打开方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#request拦截"><span class="toc-text">request拦截</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#response拦截器"><span class="toc-text">response拦截器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在React中使用"><span class="toc-text">在React中使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>axios，一次配置，流传千古<br><a id="more"></a></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近在和小伙伴一起开发一项目叫LoveMail，是由我之前写给女朋友的哪个“早安邮件”演进而来，立志于为所有小伙伴们提供一个自定义邮件内容每日定时发送邮件的平台，但是很可惜，由于后端开发的小伙伴在准备面试，项目就被搁置了一个多礼拜，但是我们保证，这个项目最后会提供给大家使用。好啦，废话不多说啦，开始今天的主题。</p>
<h3 id="何谓拦截器"><a href="#何谓拦截器" class="headerlink" title="何谓拦截器"></a>何谓拦截器</h3><p>我们做一个比喻，axios请求就像停在停车场里面的一辆车，当axios请求发送后，axios就会开出停车场，这时候它首先要经过门禁大叔，这个门禁大叔相当于拦截器，在axios出去之前，大叔就会拦下axios，拷问axios:”你这是要去哪呀？我给你准备点的东西你再走呀。”，然后，当axios获得请求回来后，再次进过门禁，大叔又出来拷问:”你带了哪些东西回来呀，是不是路上有点什么错误呀，balabala…”。拦截器就是大叔，在axios发送请求和接收到请求后，拦截器都会插一手，我们用下面代码来表示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> instance = axios.create()</span><br><span class="line"><span class="comment">// 发送请求时拦截</span></span><br><span class="line">instance.interceptors.request.use(</span><br><span class="line">  req =&gt; &#123;</span><br><span class="line">   <span class="comment">// something</span></span><br><span class="line">    <span class="keyword">return</span> req</span><br><span class="line">  &#125;,</span><br><span class="line">  err =&gt; &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'xxx'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br><span class="line"><span class="comment">// 接收请求时拦截</span></span><br><span class="line">instance.interceptors.response.use(</span><br><span class="line">  res =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">  &#125;,</span><br><span class="line">  err =&gt; &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'xxx'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这就是axios提供的拦截器，那么它有什么用呢？我将从request和response两个方便举例子。</p>
<h3 id="正确打开方式"><a href="#正确打开方式" class="headerlink" title="正确打开方式"></a>正确打开方式</h3><h4 id="request拦截"><a href="#request拦截" class="headerlink" title="request拦截"></a>request拦截</h4><p>我们举个例子：假如你发送请求的时候，这个请求是要想服务器发送token验证的，那么我们每次发送请求是不是样像下面一样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">axios(&#123;</span><br><span class="line">    method:<span class="string">'get'</span>,</span><br><span class="line">    url:<span class="string">"/weapp/goods/list"</span>,</span><br><span class="line">    params:&#123;&#125;,</span><br><span class="line">    headers:&#123;</span><br><span class="line">        Authorization:getCookie(<span class="string">'token'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<p>如果整个项目中获取一次数据还好，如果多处需要获取数据呢？那么就每次都要带上这个Authorization，是不是很麻烦，作为一个上进的程序员，是拒绝写重复代码的，这个时候我们便可以在拦截器中，通过判断特定的请求路径，给请求自动加上token。<br>如下：</p>
<p><strong>interceptors.request:</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">instance.interceptors.request.use(</span><br><span class="line">  req =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> token = getCookie(<span class="string">'token'</span>)</span><br><span class="line">    <span class="comment">// 公共请求API,请求头不带有Authorization</span></span><br><span class="line">    <span class="keyword">const</span> publicUrl = [<span class="string">"/signup"</span>, <span class="string">"/signin"</span>, <span class="string">"/email/validate"</span>, <span class="string">"/user/reset"</span>, <span class="string">"/temp/all"</span> ]</span><br><span class="line">    <span class="keyword">const</span> url = req.url</span><br><span class="line">    <span class="comment">// 其他需要Authorization的请求</span></span><br><span class="line">    <span class="keyword">if</span> (publicUrl.indexOf(url) === <span class="number">-1</span>) &#123;</span><br><span class="line">      req.headers.Authorization = token</span><br><span class="line">      <span class="keyword">if</span> (!token)&#123;</span><br><span class="line">        history.push(<span class="string">'/login'</span>) <span class="comment">// 当cookie中存储的token过期后自动跳转到登录页</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> req</span><br><span class="line">  &#125;,</span><br><span class="line">  err =&gt; &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'发起请求出错'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>这里，我们通过验证publicUrl，来确定哪个请求需要带上token，假设token不在或者过期，那么这个时候就会跳转到login页面，是不是惊艳到了你，是不是也想去试试，一劳永逸，妈妈再也不用担心我写重复的代码了，不仅如此，假如token的位置发生变化，也不用在每个axios中去修改，只要改一次拦截器中的代码即可。说实话，这个拦截器当时真是一语惊醒梦中人…</p>
<h4 id="response拦截器"><a href="#response拦截器" class="headerlink" title="response拦截器"></a>response拦截器</h4><p>拦截器的功能远远不止带上个token和跳转下登录也这么简单，我们再次设想，假设我们请求到返回了错误，比如401验证失败、500服务器错误、超时请求、用户网络不好，这么多可预见性的错误，那么我们在每个请求中都来处理嘛？又是重复的代码，拒绝！分享一下我的错误请求拦截代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">instance.interceptors.response.use(</span><br><span class="line">  res =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">  &#125;,</span><br><span class="line">  err =&gt; &#123;</span><br><span class="line">    <span class="comment">// 本地环境错误</span></span><br><span class="line">    <span class="keyword">if</span> (err.message === <span class="string">"Network Error"</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>( <span class="string">'网络出错，请稍后再试！'</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (err.message.indexOf(<span class="string">'time'</span>)!==<span class="number">-1</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>( <span class="string">'请求超时，请稍后再试！'</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (err.response.status===<span class="number">401</span>) &#123;</span><br><span class="line">      history.push(<span class="string">'/login'</span>) <span class="comment">// 当cookie中存储的token过期后自动跳转到登录页</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (err.response.status===<span class="number">500</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>( <span class="string">'服务器出错！'</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">throw</span> err   <span class="comment">// 非本地环境错误</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这里，我们通过获得错误信息，来判断到底发生什么错误，相应做出统一，页面的每个只需要关心拦截器传过来的错误信息即可，这样便是response拦截器的使用。</p>
<h3 id="在React中使用"><a href="#在React中使用" class="headerlink" title="在React中使用"></a>在React中使用</h3><p>最后贴一段完整的代码，这是我在React比较常用的设置，当然你也可以根据自己的业务需求，做相应的调整：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; getCookie &#125; <span class="keyword">from</span> <span class="string">"../config/token"</span> <span class="comment">//用cookie存放token</span></span><br><span class="line"><span class="keyword">import</span> history <span class="keyword">from</span> <span class="string">"../config/history"</span> <span class="comment">// 路由跳转</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> instance = axios.create(&#123;</span><br><span class="line">  timeout: <span class="number">5000</span>, <span class="comment">//超时时间</span></span><br><span class="line">  baseURL: <span class="string">'https://api.lovemail.site/v1'</span> </span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// request拦截</span></span><br><span class="line">instance.interceptors.request.use(</span><br><span class="line">  req =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> token = getCookie(<span class="string">'token'</span>)</span><br><span class="line">    <span class="comment">// 公共请求API,请求头不带有Authorization</span></span><br><span class="line">    <span class="keyword">const</span> publicUrl = [<span class="string">"/signup"</span>, <span class="string">"/signin"</span>, <span class="string">"/email/validate"</span>, <span class="string">"/user/reset"</span>, <span class="string">"/temp/all"</span> ]</span><br><span class="line">    <span class="keyword">const</span> url = req.url</span><br><span class="line">    <span class="comment">// 其他需要Authorization的请求</span></span><br><span class="line">    <span class="keyword">if</span> (publicUrl.indexOf(url) === <span class="number">-1</span>) &#123;</span><br><span class="line">      req.headers.Authorization = token</span><br><span class="line">      <span class="keyword">if</span> (!token)&#123;</span><br><span class="line">        history.push(<span class="string">'/login'</span>) <span class="comment">// 当cookie中存储的token过期后自动跳转到登录页</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> req</span><br><span class="line">  &#125;,</span><br><span class="line">  err =&gt; &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'发起请求出错'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br><span class="line"><span class="comment">//response拦截</span></span><br><span class="line">instance.interceptors.response.use(</span><br><span class="line">  res =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">  &#125;,</span><br><span class="line">  err =&gt; &#123;</span><br><span class="line">    <span class="comment">// 本地环境错误</span></span><br><span class="line">    <span class="keyword">if</span> (err.message === <span class="string">"Network Error"</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>( <span class="string">'网络出错，请稍后再试！'</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (err.message.indexOf(<span class="string">'time'</span>)!==<span class="number">-1</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>( <span class="string">'请求超时，请稍后再试！'</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (err.response.status===<span class="number">401</span>) &#123;</span><br><span class="line">      history.push(<span class="string">'/login'</span>) <span class="comment">// 当cookie中存储的token过期后自动跳转到登录页</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (err.response.status===<span class="number">500</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>( <span class="string">'服务器出错！'</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">throw</span> err   <span class="comment">// 非本地环境错误</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> instance</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这里分享了我自己的封装经验，小生才疏学浅，这或许并不是完美的封装，甚至存在未知的错误，这里只是总结一下我个人平常的开发经验，欢迎大家指正！</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://vince.xin">Vince</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://vince.xin/2018/02/17/一劳永逸的axios拦截器封装总结/">https://vince.xin/2018/02/17/一劳永逸的axios拦截器封装总结/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/axios/">axios</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/02/19/用 “&&” 与 “II” 来减少你的 if else 面条代码/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">用 “&&” 与 “II” 来减少你的 if else 面条代码</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/02/16/React开发前一些个人配置/">
        <span class="next-text nav-default">React开发前一些个人配置</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:artistcoder@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/Vincedrean" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2017 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Vince</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://vince.xin/2018/02/17/一劳永逸的axios拦截器封装总结/';
        this.page.identifier = '2018/02/17/一劳永逸的axios拦截器封装总结/';
        this.page.title = '一劳永逸的axios拦截器封装总结';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//vincehua.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
