<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="React中绑定事件为什么要.bind(this)以及如何优雅bind">




  <meta name="keywords" content="Vince, Vince's Blog,前端,Node,React">










  <link rel="alternate" href="/default" title="Vince's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="https://vince.xin/2017/12/26/React中绑定事件为什么要.bind(this)以及如何优雅bind/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> React中绑定事件为什么要.bind(this)以及如何优雅bind - Vince's Blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Vince's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Vince's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          React中绑定事件为什么要.bind(this)以及如何优雅bind
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-12-26
        </span>
        
          <span class="post-category">
            
              <a href="/categories/React/">React</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一个简单的Bug"><span class="toc-text">一个简单的Bug</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么不自动绑定？"><span class="toc-text">为什么不自动绑定？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何优雅bind"><span class="toc-text">如何优雅bind</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>又是this惹的祸？<br><a id="more"></a></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>知其然而不知其所以然是编程当中我们经常遇到的，最近在学习React中也遇到这么一个问题，就是为啥每次绑定一个事件到DOM元素上都要使用个.bind(this)，当时因为对React中很多概念不太熟悉，于是就把它落下没有深究，今天我对这一问题有所深究后，写一个笔记，帮助到他人理解这个bind到底是什么意思，也巩固自己对知识的理解。</p>
<h3 id="一个简单的Bug"><a href="#一个简单的Bug" class="headerlink" title="一个简单的Bug"></a>一个简单的Bug</h3><p>我们先从报错来探究问题的所在，如下代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      name: <span class="string">'Vince'</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  sayName()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.name)</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;button onClick=&#123;<span class="keyword">this</span>.sayName&#125; &gt;sayName&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当我点击button的时候，调试台直接报错：</p>
<p><img src="http://static1.vince.xin/6BF199B7-FDF6-4275-A0A9-D2BFC14C7090.png" alt="image"></p>
<p>我们来看看错误：第一个醒目的点就是property上没有state这个值，但是明明sayName在class里面呀，sayName里面的this不就是class里面的this吗？</p>
<p>别急，我们一步步来，我们先将sayName改为下面这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sayName()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>我们再点击button，发现这次输出的undefined。这就奇了怪呀，原来this并不是绑定在class中，原来.bind(this)就是为了将sayName中的this绑定到class中，于是我们加上.bind(this):</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onClick=&#123;<span class="keyword">this</span>.sayName.bind(<span class="keyword">this</span>)&#125; &gt;sayName&lt;<span class="regexp">/button&gt;</span></span><br></pre></td></tr></table></figure>
<p>当我们再点击button，这下，就将this绑定到了class上，好了问题解决了，本文完。</p>
<p><img src="http://static1.vince.xin/E76B9E78-5B14-4198-8044-B7EBB4490302.png" alt="image"></p>
<p>开个玩笑啦，哈哈哈，事情并没有那么简单，我们本文要探究的是，为什么要bind(this)，<br>也就是探究，为什么this不会按照我们相信地自动绑定到class中呢？</p>
<h3 id="为什么不自动绑定？"><a href="#为什么不自动绑定？" class="headerlink" title="为什么不自动绑定？"></a>为什么不自动绑定？</h3><p>我们来看官方文档是怎么说的：</p>
<blockquote>
<p>“方法遵循正式的ES6 class的语义，意味着它们不会自动绑定this到实例上。建议在构造函数中绑定事件处理器，这样对于所有实例它们只需绑定一次”</p>
</blockquote>
<p>这里明确说明，不会自动绑定this，那么，这个this到底绑定到了哪里去呢？</p>
<p>为了说明白这个问题，我们这里就要牵涉到一个很难理解的this，其实也不难理解，只要记住：函数中使用的 this，绑定的是运行时的对象，而不是定义时的对象。</p>
<p>大家一起跟我读：“函数中使用的 this，绑定的是运行时的对象，而不是定义时的对象”，<br>这个时候，我们再来理解，sayName是定义在App类上，那么是在哪运行的呢？</p>
<p><strong>答案：</strong> 在Button 组件里运行，这里的this实则是指buttob组件上的this，所以和类App一点关系都没有，这个时候就可以通过bind改变函数运行时候this的指向。</p>
<h3 id="如何优雅bind"><a href="#如何优雅bind" class="headerlink" title="如何优雅bind"></a>如何优雅bind</h3><p>我们常常会看到他人的代码，其中有两个派别，第一个是在render函数中.bind(this)，第二个是在constructor 中.bind(this)，那么两者之间，有啥区别呢？</p>
<ul>
<li>render函数中.bind(this)：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      name: <span class="string">'Vince'</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  sayName()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.name)</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;button onClick=&#123;<span class="keyword">this</span>.sayName.bind(<span class="keyword">this</span>)&#125; &gt;sayName&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们要明白一个点，render函数在this.state变化后，会自动再次render，也就意味着，以这种方式bind，只要改变了state，都会执行一次bind，也就是在浏览器中做了一次运算，这是万万不可取的，只要有一点性能能补上，我们都不能放过。</p>
<ul>
<li>constructor 中.bind(this)：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      name: <span class="string">'Vince'</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">this</span>.sayName = <span class="keyword">this</span>.sayName.bind(<span class="keyword">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  sayName()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.name)</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;button onClick=&#123;<span class="keyword">this</span>.sayName&#125; &gt;sayName&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们知道React中的生命周期是constructor只执行一次，那么这个时候.bind(this)，只会执行一次，并且在组件卸载之前都有效，这就符合我们的性能优化了。</p>
<p><strong>结论：</strong> 通过原理上的对比，我们强烈推荐后者。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这虽然是个简单的问题，而且好像影响也不是很大，大部分初学者想着“不出错，能运行”就ok的思想，我觉得这是不对的，写代码最怕的就是细节，程序员之间最怕比较的就是细节。好啦，这里到此为止，希望能给大家一点启发和帮助。</p>
<p>Thought always spent in cigarettes, total love in alcohol broken. ：）</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://vince.xin">Vince</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://vince.xin/2017/12/26/React中绑定事件为什么要.bind(this)以及如何优雅bind/">https://vince.xin/2017/12/26/React中绑定事件为什么要.bind(this)以及如何优雅bind/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/this/">this</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/01/07/2017年度总结——转变自己的关键点/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">2017年度总结——转变自己的关键点</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2017/12/11/用PM2一键部署你的Node项目/">
        <span class="next-text nav-default">用PM2一键部署你的Node项目</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:artistcoder@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/Vincedrean" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2017 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Vince</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://vince.xin/2017/12/26/React中绑定事件为什么要.bind(this)以及如何优雅bind/';
        this.page.identifier = '2017/12/26/React中绑定事件为什么要.bind(this)以及如何优雅bind/';
        this.page.title = 'React中绑定事件为什么要.bind(this)以及如何优雅bind';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//vincehua.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  <script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>